\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caching Approaches}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caching Granularity}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Query Caching}{5}{subsection.2.1.1}}
\citation{paper:transparent-caching}
\citation{paper:cosar}
\citation{paper:cache-genie}
\citation{paper:cache-genie}
\citation{paper:liskov}
\citation{paper:liskov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Materialized Views}{6}{subsection.2.1.2}}
\citation{paper:deploy-time}
\citation{paper:liskov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Function Caching}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}HTTP Response Caching}{7}{subsection.2.1.4}}
\citation{blog:key_based_invalidation}
\citation{paper:paper:web_caching_schemes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Invalidation Techniques}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key-based Invalidation}{8}{subsection.2.2.1}}
\citation{blog:focusing_on_events}
\citation{paper:cache-genie}
\citation{paper:deploy-time}
\citation{paper:liskov}
\citation{paper:cache-genie}
\citation{paper-deploy-time}
\citation{paper:web_caching_schemes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trigger-based Invalidation}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expiration-based Invalidation}{9}{subsection.2.2.3}}
\citation{paper:liskov}
\citation{paper:deploy-time}
\citation{paper:liskov}
\citation{paper:liskov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Cache Invalidation}{10}{section.2.3}}
\citation{paper:db-driven-http}
\citation{paper:ibm}
\citation{paper:ibm-extend}
\citation{paper:liskov}
\citation{paper:deploy-time}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{12}{section.2.4}}
\@setckpt{2-caching-approaches}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
