This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-caching-approaches.aux
A level-1 auxiliary file: 3-automatic-cache-invalidation.aux
A level-1 auxiliary file: 4-data-update-propagation.aux
A level-1 auxiliary file: 5-persistent-cache.aux
A level-1 auxiliary file: 6-cachable-functions.aux
A level-1 auxiliary file: 7-results-evaluation.aux
A level-1 auxiliary file: 8-conclusion.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "paper:transparent-caching"
Warning--I didn't find a database entry for "paper:cosar"
Warning--I didn't find a database entry for "paper:cache-genie"
Warning--I didn't find a database entry for "paper:liskov"
Warning--I didn't find a database entry for "paper:deploy-time"
Warning--I didn't find a database entry for "blog:key_based_invalidation"
Warning--I didn't find a database entry for "paper:paper:web_caching_schemes"
Warning--I didn't find a database entry for "blog:focusing_on_events"
Warning--I didn't find a database entry for "paper-deploy-time"
Warning--I didn't find a database entry for "paper:web_caching_schemes"
Warning--I didn't find a database entry for "paper:db-driven-http"
Warning--I didn't find a database entry for "paper:ibm"
Warning--I didn't find a database entry for "paper:ibm-extend"
You've used 0 entries,
            2543 wiz_defined-function locations,
            579 strings with 4882 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 warnings)
