\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Architecture and Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Caching Approaches}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caching Granularity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Query Caching}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Materialized Views}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Function Caching}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}HTTP Response Caching}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cache Invalidation Techniques}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key-based Invalidation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trigger-based Invalidation}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Expiration-based Invalidation}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Automatic Cache Invalidation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Automatic Cache Invalidation}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Data Update Propagation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Persistent Cache}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Cachable Functions}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Evaluation}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\contentsline {chapter}{Bibliography}{25}{chapter.8}
